{
  "name": "Ys VIII Randomizer Track Pack",
  "game_name": "Ys VIII",
  "package_version": "1.4",
  "package_uid": "Ys_VIII_track_pack",
  "author": "CRIT MAGNET",
  "variants": {
    "standard": {
      "display_name": "Map Tracker",
      "flags": ["ap"]
    },
    "var_itemsonly": {
      "display_name": "Items Only",
      "flags": ["ap"]
    }
  },
  "min_poptracker_version": "0.25.3",
  "target_poptracker_version": "0.32.0",
  "versions_url": "https://raw.githubusercontent.com/AkagiCritMagnet/Ys-VIII-randomizer-poptracker-pack/refs/heads/master/versions.json"
}
